DATABASE_URL=your_database_url_here
DATABASE_NAME=your_database_name_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_PORT=your_database_port_here
DATABASE_HOST=your_database_host_here
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=toshtemirovjobir6@gmail.com
EMAIL_PASSWORD=shqc qgxc ufen lxhp
EMAIL_PORT=587

SECRET_KEY=django-insecure-f6^za7q7a#7cnkvw^xn4&202719@-z@@uou*7yaom+$(9y-rf9